spring.application.name=activity-service
server.port=9055
spring.data.mongodb.username=harisali2547_db_user
spring.data.mongodb.password=55jYOFTDJpXzD7VB
spring.data.mongodb.uri=mongodb+srv://harisali2547_db_user:55jYOFTDJpXzD7VB@cluster0.fnlmhhw.mongodb.net/fitnessactivity?retryWrites=true&w=majority&appName=Cluster0