spring.application.name=activity-service
server.port=9055
spring.data.mongodb.username=harisali2547_db_user
spring.data.mongodb.password=55jYOFTDJpXzD7VB
spring.data.mongodb.uri=mongodb+srv://harisali2547_db_user:55jYOFTDJpXzD7VB@cluster0.fnlmhhw.mongodb.net/fitnessactivity?retryWrites=true&w=majority&appName=Cluster0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.socket-timeout=30000
spring.data.mongodb.connect-timeout=10000